// Top-level build file where you can add configuration options common to all sub-projects/modules.
group 'org.rekotlin-router'
version '0.1.0-SNAPSHOT'



buildscript {

    ext {
        kotlin_version = '1.1.50'
        dokka_version = '0.9.15'
        rekotlin_version = '1.1.1'
        gradle_bintray_plugin_version = "1.4"
        android_maven_gradle_plugin_version = "1.4.1"
        jacoco_android_version = "0.1.1"
        android_tools_build_gradle_version = "3.0.0-alpha4"
    }
    
    repositories {
        //google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_tools_build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${gradle_bintray_plugin_version}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${android_maven_gradle_plugin_version}"
        classpath "com.dicedmelon.gradle:jacoco-android:${jacoco_android_version}"
    }
}


allprojects {
    repositories {
       // google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
        maven {
            url 'https://rekotlin.s3-ap-southeast-1.amazonaws.com/snapshots'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

