// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.31'
        dokka_version = '0.9.18'
        rekotlin_version = '1.0.3'
        gradle_bintray_plugin_version = "1.8.4"
        android_tools_build_gradle_version = "3.4.0"
        junit_version = "4.12"
        mockito_core_version = "1.10.19"
        assertj_core_version = "3.6.2"
        androidx_version = "1.0.2"
        powermock_module_junit4_version = "1.7.0RC2"
        powermock_api_mockito2_version = "1.7.0RC2"
        awaitility_version = "3.0.0"
    }
    
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_tools_build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${gradle_bintray_plugin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}